# openmrs-module-bcbi-training

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml  ready.yml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/bcbitraining/: BCBIDataRecord.java  BCBITrainingActivator.java  BCBITrainingConstants.java  BCBITrainingPrivilegeConstants.java
api/src/main/java/org/openmrs/module/bcbitraining/api/: BCBIDataRecordService.java  ConceptNameService.java
api/src/main/java/org/openmrs/module/bcbitraining/api/db/: BCBIDataRecordDAO.java  ConceptNameDAO.java
api/src/main/java/org/openmrs/module/bcbitraining/api/db/hibernate/: HibernateBCBIDataRecordDAO.java  HibernateConceptNameDAO.java
api/src/main/java/org/openmrs/module/bcbitraining/api/impl/: BCBIDataRecordServiceImpl.java  ConceptNameServiceImpl.java
api/src/main/java/org/openmrs/module/bcbitraining/data/: BaseCSVHandler.java  BaseHandler.java  BaseJacksonFileHandler.java  BaseRecordHandler.java  EncounterHandler.java  PatientRecordHandler.java  PatientRegistrationHandler.java  PatientVitalsHandler.java  VisitHandler.java
api/src/main/java/org/openmrs/module/bcbitraining/data/descriptor/: DiagnosisDescriptor.java
api/src/main/java/org/openmrs/module/bcbitraining/descriptor/: ConceptClassDescriptor.java  ConceptDatatypeDescriptor.java  ConceptDescriptor.java  ConceptMapDescriptor.java  ConceptNameDescriptor.java  ConceptReferenceDescriptor.java  ConceptSourceDescriptor.java
api/src/main/java/org/openmrs/module/bcbitraining/descriptor/data/: ConceptDescriptor.java  DataDescriptor.java  DiagnosisDescriptor.java  EncounterContainerDescriptor.java  EncounterDescriptor.java  FormDescriptor.java  LocationDescriptor.java  ObsDescriptor.java  OrderDescriptor.java  PatientDescriptor.java  PersonDescriptor.java  ProviderDescriptor.java  VisitContainerDescriptor.java  VisitDescriptor.java
api/src/main/java/org/openmrs/module/bcbitraining/descriptor/data/mixins/: EncounterMixin.java  ObsMixin.java  OrderMixin.java  PatientMixin.java  ProviderMixin.java  VisitMixin.java
api/src/main/java/org/openmrs/module/bcbitraining/descriptor/mds/: ConceptClassDescriptor.java  ConceptDatatypeDescriptor.java  ConceptDescriptor.java  ConceptMapDescriptor.java  ConceptNameDescriptor.java  ConceptReferenceDescriptor.java  ConceptSourceDescriptor.java
api/src/main/java/org/openmrs/module/bcbitraining/encounter/matcher/: BCBIVitalsEncounterMatcher.java
api/src/main/java/org/openmrs/module/bcbitraining/metadata/: BCBIConceptBase.java  BCBIDiagnosisConcepts.java  BCBIDrugConcepts.java  BCBILabConcepts.java  BCBILocations.java  BCBIMetadataUtils.java
api/src/main/java/org/openmrs/module/bcbitraining/task/: CloseStaleVisitsTask.java
api/src/main/resources/: BCBIDataRecord.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/main/resources/data/: diagnoses.csv  patients.csv  registration_encounters.csv  vitals_encounters.csv
api/src/test/java/org/openmrs/module/bcbitraining/data/: RecordHandlerTest.java  TestEncounterHandler.java  TestVisitHandler.java
api/src/test/resources/data/: badJson.json  testEncounter.json  testEncounterWithForm.json  testEncounterWithLocation.json  testEncounterWithObs.json  testEncounterWithOrder.json  testEncounterWithPatient.json  testEncounterWithProvider.json  testEncounters.json  testVisit.json  testVisitWithEncounter.json  testVisitWithLocation.json  testVisitWithPatient.json  testVisits.json
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
